{
  "name": "@xarch/knowledge-mcp",
  "version": "1.0.0",
  "description": "xarch Knowledge Base MCP Server with RAG support",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": ["mcp", "knowledge-base", "rag", "vector-search", "embedding"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "hnswlib-node": "^3.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.3.0",
    "tsx": "^4.7.0"
  }
}